<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>social links profile</title>
        <style>
        body{
            background-color: black;
        }
            .container{
                margin-left:auto;
                margin-right: auto;
                border: 1px solid black;
                text-align: center;
                margin-top:30px;
                align-content: justify;
                padding-top: 20px;
                width: 300px;
                background-color:rgba(200,200,200,0.1);
                border-radius: 10px;
                padding-bottom: 10px;
                
                
                
            }
            img{
                width: 100px;
                border-radius: 50px;
                
            }
            button{
                display: block;
                width:250px;
                text-align: center;
                margin:6px auto 6px auto;
                padding-top:12px;
                padding-bottom: 12px;
                font-family: Inter;
                font-size:14px;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 6px;
                border-style: none;
                background-color:#454549;
                color: white;
                transition: background-color 0.15s;
            }
            .name{
                font-family: Inter;
                font-size:24px;
                font-weight: bold;
                margin-bottom: 8px;
                color: #FFFFFF;
            }
            .address{
                font-family: Inter;
                font-size:16px;
                font-weight:600;
                margin-bottom: 15px;
                color: #A3F557;
            }
            .writeup{
                font-family: Inter;
                font-size:14px;
                font-weight:400 ;
                color: #FCFCFC;
                margin-bottom: 8px;
            }
            .profile{
                margin-bottom: 20px;
            }
            button:active{
                background-color: #6EFF1C;
                color:black;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="profile">
               <img src="profile.jpg">
           </div> 
           <div class="name">
               Abdullah Abdulfatai 
           </div>
           <div class="address">
               Sokoto, Nigeria 
           </div>
           <div class="writeup">
               <q>Frontend Developer and avid reader</q>
           </div>
           <div>
               <a href="https://github.com/ayodejibello">
                <button>
                   GitHub
               </button></a>
               <a href="https://www.frontendmentor.io/profile/ayodejibello"><button>
                   Frontend Mentor
               </button></a>
               <a href="https://www.linkedin.com/in/abdullah-abdulfatai-9b8a0b2b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>
                   LinkedIn 
               </button></a>
               <a href="https://x.com/_bello_Jnr?t=3JUnUJPYAaZ9tVzVrnAPjQ&s=09"><button>
                   Twitter
               </button></a>
               <a href="https://www.instagram.com/ayodejibello111?igsh=MTk2MXN4dGV1aGd2MQ=="><button>
                   Instagram 
               </button></a>

           </div>
            
            
            
            
            
            
        </div>
    </body>
      </html>
